# music-factory

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
distribution/: run.bat  run.sh
src/main/java/com/stevejrong/music/factory/analysis/datasource/: AbstractPartnerDataSource.java  IPartnerDataSource.java  IPartnerMusicInfoResolver.java
src/main/java/com/stevejrong/music/factory/analysis/datasource/bo/: BaseMusicInfoBo.java
src/main/java/com/stevejrong/music/factory/analysis/datasource/impl/qqmusic/: QQMusicDataSourceImpl.java  QQMusicInfoResolver.java
src/main/java/com/stevejrong/music/factory/analysis/metadata/persist/resolver/: IFileMetadataPersistResolver.java
src/main/java/com/stevejrong/music/factory/analysis/metadata/query/resolver/: IFileMetadataQueryResolver.java
src/main/java/com/stevejrong/music/factory/boot/: MusicFactoryApplication.java
src/main/java/com/stevejrong/music/factory/common/constants/: BaseConstants.java
src/main/java/com/stevejrong/music/factory/common/enums/: AbstractEnum.java  BaseEnums.java  BusinessModuleLogServiceEnums.java  FileMetadataPersistResolverEnums.java  FileMetadataQueryResolverEnums.java  ID3v2FramesForMP3Enum.java  MusicConverterEnums.java  MusicFormatEnums.java  PartnerApiEnums.java  ResourcesFileEnum.java  SupportOSEnum.java  SupportOSForFFmpegEnum.java
src/main/java/com/stevejrong/music/factory/common/exception/: FFmpegNotInstallException.java  MusicConverterNotFoundException.java  NoSearchResultOfSongException.java  NotInstallFfmpegException.java
src/main/java/com/stevejrong/music/factory/common/util/: AlbumCoverUtil.java  AlbumPictureUtil.java  ArrayUtil.java  BeanMapperUtil.java  BeanUtil.java  CommandUtil.java  DateTimeUtil.java  DsfUtil.java  FFmpegUtil.java  FileUtil.java  FlacUtil.java  FormatConverterUtil.java  GenericsUtil.java  GsonUtil.java  HardwareUtil.java  HttpUtil.java  ImageUtil.java  LoggerUtil.java  Mp3Util.java  PlatformUtil.java  RandomUtil.java  ReflectionUtil.java  SpringBeanUtil.java  StringUtil.java
src/main/java/com/stevejrong/music/factory/common/util/sub/: DefineTypeAdapterByGson.java  LogBuilder.java
src/main/java/com/stevejrong/music/factory/config/: AnalysisAndComplementsMusicInfoConfig.java  BaseConfig.java  ConvertMusicFileConfig.java  SystemConfig.java
src/main/java/com/stevejrong/music/factory/config/sub/: AlbumPictureCompressionConfig.java  AnalysingAndComplementsForAudioFileConfig.java  AudioFileFormatConversionConfig.java  BaseConfig.java  FFmpegComponentConfig.java  FfmpegComponentConfig.java  FilterGroupsConfig.java  ResourcesByOperatingSystemConfig.java
src/main/java/com/stevejrong/music/factory/logs/aspect/: BusinessModuleAdvice.java
src/main/java/com/stevejrong/music/factory/logs/service/: IBusinessModuleLogService.java
src/main/java/com/stevejrong/music/factory/logs/service/impl/: AnalysisOriginalMusicFileModuleLogServiceImpl.java  ComplementsMusicInfoModuleLogServiceImpl.java
src/main/java/com/stevejrong/music/factory/module/: AbstractBusinessModule.java  IBusinessModule.java
src/main/java/com/stevejrong/music/factory/module/bo/: AnalysisOriginalMusicFileModuleBo.java  ComplementedMetadataMusicFileBo.java  MusicFormatConvertModuleBo.java
src/main/java/com/stevejrong/music/factory/module/impl/: AnalysisOriginalMusicFileModule.java  ComplementsMusicInfoModule.java  MusicFormatConvertModule.java
src/main/java/com/stevejrong/music/factory/provider/service/music/impl/: .gitignore  AlbumPictureCompressionModule.java  AnalyzingInfoForAudioFileModule.java  AudioFileFormatConversionModule.java  ComplementsInfoForAudioFileModule.java
src/main/java/com/stevejrong/music/factory/spi/music/bean/: AbstractFilterBean.java  MusicInfoByFilterBean.java
src/main/java/com/stevejrong/music/factory/spi/music/bean/partner/: AbstractPartnerSongInfoFilterCriteriaBean.java
src/main/java/com/stevejrong/music/factory/spi/music/bo/: AnalyzingForAudioFileModuleBo.java  AudioFileFormatConversionModuleBo.java  ComplementedMetadataAudioFileBo.java  MusicFormatConvertModuleBo.java
src/main/java/com/stevejrong/music/factory/spi/music/bo/formatConversion/: FFmpegBuilderBo.java  FormatConvertTaskBo.java
src/main/java/com/stevejrong/music/factory/spi/music/bo/parallel/: AbstractMultiThreadedTaskBo.java
src/main/java/com/stevejrong/music/factory/spi/service/music/: AbstractMusicFactoryModule.java  IMusicFactoryModule.java
src/main/java/com/stevejrong/music/factory/spi/service/music/filter/: AbstractFilter.java  BaseFilterChain.java
src/main/java/com/stevejrong/music/factory/spi/service/music/formatConversion/: AbstractAudioFileConverter.java  AbstractAudioFileConverterUseFFmpegWrapper.java  AbstractAudioFileConverterUsePipeInDllFile.java  (+4 more)
src/main/java/com/stevejrong/music/factory/transcode/converter/: AbstractMusicFileConverter.java  IMusicFileConverter.java
src/main/java/com/stevejrong/music/factory/transcode/converter/impl/: ApeToFlacConverter.java  FlacToM4aAlacConverter.java  M4aAacToFlacConverter.java  WavToFlacConverter.java
src/main/java/com/stevejrong/music/factory/util/: CommandUtil.java  DateTimeUtil.java  FFmpegUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  StringUtil.java
src/main/resources/: application-bean.xml  base-config.yml  custom-config.yml  logback.xml
src/main/resources/application-config/: album-picture-compression-application-bean.xml  analysing-complements-application-bean.xml  base-application-bean.xml  format-conversion-application-bean.xml  module-application-bean.xml
src/main/resources/components/ffmpeg/Linux/: ffmpeg-version.txt
src/main/resources/components/ffmpeg/WindowsNT/: ffmpeg-version.txt
src/main/resources/components/ffmpeg/macOS/: ffmpeg-version.txt
src/main/resources/components/shells/formatConversion/utils/dynamic-link-libraries/macOS/: shell-util
src/test/java/com/stevejrong/music/factory/bean/: Master.java  Task.java  TestBean1.java  TestBean2.java  TestBean3.java  Worker.java
src/test/java/com/stevejrong/music/factory/test/: MasterWorkerTestCase.java  TestCase.java
(+92 files in other folders)
