/**
 * 全局版本配置
 */
ext {
    project = [
            groupName     : "com.stevejrong",
            projectName   : "music-factory",
            projectVersion: "1.1.0-SNAPSHOT"
    ]

    dependencies = [
            springContextVersion      : '5.2.2.RELEASE',
            springTestVersion         : '5.2.2.RELEASE',
            aspectjweaverVersion      : '1.9.5',

            jAudioTaggerVersion       : '3.0.1',
            ffmpegVersion             : '0.6.2',

            gsonVersion               : '2.8.9',
            snakeyamlVersion          : '1.28',
            okHttpVersion             : '3.10.0',
            guavaVersion              : '28.2-jre',
            commonsLang3Version       : '3.9',
            commonsCollections4Version: '4.4',
            dozerVersion              : '5.5.1',

            junitVersion              : '4.12',
            hamcrestCoreVersion       : '1.3'
    ]
}