/**
 * 全局版本配置
 */
ext {
    project = [
            groupName        : "com.stevejrong",
            projectName      : "music-factory",
            projectVersion   : "2.0.5-SNAPSHOT",
            mainClassFullName: "com.stevejrong.music.factory.boot.MusicFactoryApplication"
    ]

    dependencies = [
            springContextVersion      : '5.2.2.RELEASE',
            springTestVersion         : '5.2.2.RELEASE',

            jAudioTaggerVersion       : '3.0.1',
            ffmpegVersion             : '0.6.2',
            imageioJpegVersion        : '3.7.0',

            okHttpVersion             : '3.10.0',
            gsonVersion               : '1.7',
            guavaVersion              : '28.2-jre',
            commonsLang3Version       : '3.9',
            commonsCollections4Version: '4.4',
            dozerVersion              : '5.5.1',
            snakeyamlVersion          : '1.28',
            slf4jApiVersion           : '2.0.0-alpha5',
            logbackCoreVersion        : '1.2.7',
            logbackClassicVersion     : '1.3.0-alpha10',

            junitVersion              : '4.12',
            hamcrestCoreVersion       : '1.3'
    ]
}